# flink-quickstart

./: .gitignore  README.md  pom.xml  testBatch-result.txt  testBatch.txt
src/main/java/com/eryanet/: SocketWindowWordCount.java
src/main/java/com/eryanet/batch/: BatchWordCountJava.java
src/main/java/com/eryanet/streaming/: SocketWindowWordCount.java  SocketWindowWordCountJava.java
src/main/scala/com/eryanet/streaming/: SocketWindowWordCount.scala  SocketWindowWordCountScala.scala
